18:25:13 - Starting servent [1|localhost|1200]
18:25:13 - My info: [1|localhost|1200]
18:25:13 - Neighbors:
18:25:13 - 0 2 3 4 
18:25:13 - Pausing for 2000 ms
18:25:15 - Got message [0|0|a|CAUSAL_BROADCAST|1]
18:25:15 - Committing [0|0|a|CAUSAL_BROADCAST|1]
18:25:16 - Sending message [1|0|b|CAUSAL_BROADCAST|0]
18:25:17 - Sending message [1|0|b|CAUSAL_BROADCAST|2]
18:25:18 - Sending message [1|0|b|CAUSAL_BROADCAST|3]
18:25:18 - Sending message [1|0|b|CAUSAL_BROADCAST|4]
18:25:18 - Committing [1|0|b|CAUSAL_BROADCAST|4]
18:25:18 - Pausing for 8000 ms
18:25:18 - Got message [2|0|c|CAUSAL_BROADCAST|1]
18:25:18 - Committing [2|0|c|CAUSAL_BROADCAST|1]
18:25:26 - Current causal messages:
18:25:26 - Message 0: a from 0
18:25:26 - Message 1: b from 1
18:25:26 - Message 2: c from 2
18:25:26 - Stopping...
