18:25:13 - Starting servent [2|localhost|1300]
18:25:13 - My info: [2|localhost|1300]
18:25:13 - Neighbors:
18:25:13 - 0 1 3 4 
18:25:13 - Pausing for 3000 ms
18:25:16 - Got message [0|0|a|CAUSAL_BROADCAST|2]
18:25:16 - Committing [0|0|a|CAUSAL_BROADCAST|2]
18:25:17 - Got message [1|0|b|CAUSAL_BROADCAST|2]
18:25:17 - Committing [1|0|b|CAUSAL_BROADCAST|2]
18:25:17 - Sending message [2|0|c|CAUSAL_BROADCAST|0]
18:25:18 - Sending message [2|0|c|CAUSAL_BROADCAST|1]
18:25:20 - Sending message [2|0|c|CAUSAL_BROADCAST|3]
18:25:21 - Sending message [2|0|c|CAUSAL_BROADCAST|4]
18:25:21 - Committing [2|0|c|CAUSAL_BROADCAST|4]
18:25:21 - Pausing for 7000 ms
18:25:28 - Current causal messages:
18:25:28 - Message 0: a from 0
18:25:28 - Message 1: b from 1
18:25:28 - Message 2: c from 2
18:25:28 - Stopping...
