18:25:13 - Starting servent [4|localhost|1500]
18:25:13 - My info: [4|localhost|1500]
18:25:13 - Neighbors:
18:25:13 - 0 1 2 3 
18:25:13 - Pausing for 15000 ms
18:25:18 - Got message [0|0|a|CAUSAL_BROADCAST|4]
18:25:18 - Committing [0|0|a|CAUSAL_BROADCAST|4]
18:25:18 - Got message [1|0|b|CAUSAL_BROADCAST|4]
18:25:18 - Committing [1|0|b|CAUSAL_BROADCAST|4]
18:25:21 - Got message [2|0|c|CAUSAL_BROADCAST|4]
18:25:21 - Committing [2|0|c|CAUSAL_BROADCAST|4]
18:25:28 - Current causal messages:
18:25:28 - Message 0: a from 0
18:25:28 - Message 1: b from 1
18:25:28 - Message 2: c from 2
18:25:28 - Stopping...
