servent_count=5
clique=true
snapshot=none
servent0.port=1100
servent1.port=1200
servent2.port=1300
servent3.port=1400
servent4.port=1500
servent0.neighbors=1,2,3,4
servent1.neighbors=0,2,3,4
servent2.neighbors=1,0,3,4
servent3.neighbors=1,2,0,4
servent4.neighbors=1,2,3,0